<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Menulitica</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/extras.1.1.0.min.css">
  <link href="assets/css/shards-dashboards.1.1.0.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="styles.bde6eaaa4c5e98a633e2.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.1156179a2f7e716e20ea.js" type="module"></script><script src="runtime-es5.1156179a2f7e716e20ea.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.89e54faabc2d9351bc33.js" type="module"></script><script src="main-es5.89e54faabc2d9351bc33.js" nomodule defer></script></body>
<script>
  // document.addEventListener("contextmenu", function (e) {
  //       e.preventDefault();
  //   }, false);
</script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/shards.min.js"></script>
<script src="assets/js/jquery.sharrre.min.js"></script>
<script src="assets/js/extras.1.1.0.min.js"></script>
</html>
